<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="electron" Database="" Version="10.0.0">
  <Project Name="01-Hello" Path="01-Hello/01-Hello.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-Hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-Hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
